security.basic.enabled=false
spring.thymeleaf.cache=false
spring.template.cahe=false

server.port=8090

#database settings
spring.datasource.url=jdbc:mysql://localhost:3306/notes_db
spring.datasource.username=root
spring.datasource.password=GvSk1{@CYussHfm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver